# FileOnSdcard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/glup/loadobjfromurl/: ApplicationTest.java  ClassUnderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glup/loadobjfromurl/: ClassUnder.java  DetalleOBJTextura.java  ImageManager.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glup/loadobjfromurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
